# KarmaApp

./: Karma.App.sln
Karma.App/: Karma.App.csproj  Program.cs  appsettings.json
Karma.App/Controllers/: AuthorController.cs  BlogController.cs  HomeController.cs  IdentityController.cs  PositionController.cs  ShopController.cs  TagController.cs
Karma.App/Properties/: launchSettings.json
Karma.App/ViewModels/: ShoopViewModel.cs
Karma.App/Views/Author/: Create.cshtml
Karma.App/Views/Blog/: Create.cshtml  Detail.cshtml  Index.cshtml
Karma.App/Views/Home/: Index.cshtml
Karma.App/Views/Identity/: Login.cshtml
Karma.App/Views/Shared/: _Layout.cshtml  _ProductPartialView.cshtml
Karma.App/Views/Shop/: Basket.cshtml  Create.cshtml  CreateBrand.cshtml  CreateColor.cshtml  Index.cshtml
Karma.App/areas/Admin/Controllers/: AuthorController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  PositionController.cs  ProductController.cs  TagController.cs
Karma.App/areas/Admin/Views/Author/: Create.cshtml  Index.cshtml  Update.cshtml
Karma.App/areas/Admin/Views/Brand/: Index.cshtml  Update.cshtml
Karma.App/areas/Admin/Views/Shared/: _Layout.cshtml
Karma.Core/: Karma.Core.csproj
Karma.Core/DTOS/Authors/: AuthorGetDto.cs  AuthorPostDto.cs
Karma.Core/DTOS/Blogs/: BlogPostDto.cs
Karma.Core/DTOS/Brands/: BrandGetDto.cs
Karma.Core/DTOS/Categories/: CategoryGetDto.cs
Karma.Core/DTOS/Colors/: ColorGetDto.cs
Karma.Core/DTOS/Position/: PositionGetDto.cs
Karma.Core/DTOS/Tags/: TagGetDto.cs
Karma.Core/Entities/: AppUser.cs  Author.cs  Blog.cs  Brand.cs  Category.cs  Color.cs  Position.cs  Product.cs
Karma.Data/: Karma.Data.csproj
Karma.Data/Contexts/: KarmaDbContext.cs
Karma.Data/Migrations/: 20231213130400_Initaldb.Designer.cs  20231213130400_Initaldb.cs  20231214105631_addedbrand.Designer.cs  20231214105631_addedbrand.cs  20231214112908_addedcolortable.Designer.cs  20231214112908_addedcolortable.cs  20231214121541_addedblogcomponents.Designer.cs  20231214121541_addedblogcomponents.cs  KarmaDbContextModelSnapshot.cs
Karma.Data/ServiceRegisterations/: DataAccessServiceRegisterExtention.cs
Karma.Service/: Karma.Service.csproj
Karma.Service/CustomMiddlewares/: ExceptionMiddlewareExtensions.cs
Karma.Service/Helpers/: Helper.cs
Karma.Service/ServiceRegisterations/: ServiceLaierServiceRegisterExtention.cs
Karma.Service/Services/Implementations/: AuthorService.cs  BasketService.cs  CategoryService.cs
Karma.Service/Services/Interfaces/: IAuthorService.cs  IBasketService.cs
